BOT_TOKEN=7928902441:AAGr3V9u5WNNDlQlwe0M6tjP8cbbKjjggHw



# docker build -t telegram-bot .
# docker run -d --name telegram-bot --env-file .env telegram-bot

# docker logs -f telegram-bot
# docker stop telegram-bot
# docker rm telegram-bot
# mv 'tg bot.py' bot.py